<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" >
    
    <title>Razorpay Payment Gateway</title>
</head>
<body>
    <nav>
        <div class='heading'>
          <img src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/noos-brand-logo-128x125-1.png?fit=128%2C125&ssl=1"  alt="none">
          <h1 class=head>NOOS TECHNOLOGIES </h1>
          <h2 class=afterHead></h2>
      
        </div>
        <ul class='nav-links'>
          <li><a class='active' href="{%url 'startPay' %}"> Home </a></li>
          <li><a href="{%url 'product' %}"> Product </a></li>
          <li><a href="{%url 'contactus' %}">Contact Us </a></li>
      
        </ul>
      </nav>
      <div class="body-text"></div>
    {%block content%}
    {%endblock%}
</body>
</html>
