{% extends 'base.html' %}
{% block content %}
{% load static %}
  
    <h1> Contact US</h1>
    <ul>
      <li>
        <p>NOOS Technologies is a Research oriented company in the field of Anti-Counterfeit, Tamper evidence, Warranty fraud detection & Tracking. We use an ideal mix of Machine Vision, Machine Learning and Artificial Intelligence (AI) Technologies to create solutions that solve real world problems.</p>
      </li>

      <li>
        <p>Every product that goes out of our labs are ensured for ease of use & application, abstracting the technology details to our product support team. Similarly our products can do more than the above like aiding your marketing data (last mile visibility) that can be critical in today's age where mass communication is becoming less relevant than ever.</p>
      </li>

      <li>The management team comes with decades of experience in Manufacturing / Industrial and Information Technology (IT) industries.</li>
    </ul>
      <form  action="mailto:shresthashudhamsu@gmail.com" method="post" enctype="text/plain">
        <br> <label>Name:</label>
        <input type="text" name="yourName" value="">
        <br>  <label>Your email:</label>
        <input type="email" name="yourEmail" value="">
        <br><label>Your message:</label>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">

      </form>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Name Surname.</p>
      </div>
{% endblock %}
