{% extends 'base.html' %}
{% block content %}
{% load static %}
    <div class="tg-container"><h1 class="trail-title">SCoT</h1></div>
<h3>A global economy brings it share of advantages and challenges.</h3>
The growth of Counterfeit trade volume is estimated at 1.77Tr USD per-annum. This is not only phenomenal by its sheer size, it is also growing annually at a rate most brands would do anything for !
<h5>SCoT - Multi-Factor Anti-Counterfeit and Brand Protection Packaging Security Technology.</h5>
<img decoding="async" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/SCoT-3-Factor-Packaging-Security-Technology-e1551197653637.png?fit=600%2C365&amp;ssl=1" width="600" height="365" title="Multi-Factor Security Technology" alt="Multi-Factor Security Technology" class="so-widget-image jetpack-lazy-image jetpack-lazy-image--handled" data-lazy-loaded="1" loading="eager">
<B><left> <H3> AUD 2000 </H3></left></b>

<style>
.button {
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<a href="{%url 'home' %}">
<button class="button button1">Buy </button></a>
<h2>Description</h2>
<h3 class="widget-title">ANTI-COUNTERFEIT</h3>
<div class="siteorigin-widget-tinymce textwidget"><p style="text-align: left;">SCoT uses tags that generate per-piece unique digital signature (<em><strong>RUDS</strong></em>) while using identical labels. These unique signature are acquired (auto generated) only after they are applied to a product or packaging.</p><p style="text-align: left;">Each acquired unique signature is registered on central server. This portal (<a href="https://www.noostechnologies.com/deployment/">SMTP</a>) is available only to authorized brand protection team anywhere globally.&nbsp; For mass production and 24x7 operation needs, a high speed Machine Vision system can be used.</p><p style="text-align: left;"></p></div>
<div id="panel-278-3-1-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="4"><div class="panel-widget-style panel-widget-style-for-278-3-1-0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">TRACK-TRACE</h3><div class="siteorigin-widget-tinymce textwidget"><p style="text-align: left;">Every authentication event in field is automatically transferred to our secured Management &amp; Tracking portal (SMTP), providing real-time happening in the field, in the comfort of your office.</p></div></div></div></div>
​<p>While it is difficult to re-create tags that are similar to original ones visually, our intelligent system detects without additional effort on your part. The tags can be applied on surface type - metal, PET, while have no interference in operation from electrical and magnetic field.</p>
<h3 class="widget-title">TAMPER DETECTION</h3>
<p style="text-align: left;"><span style="color: #404040;">SCoT uses proprietary <em><strong>RUDS</strong></em> technology to auto-generate per piece unique digital signature on application of sticker on product or packaging. This disruptive technology ensures that every application, even with same label on the same package, generates a different signature which makes it a very powerful application to detect tampering.</span></p>
​<br>
<br>
<br>
<br>
<br>
<div class="summary entry-summary"><h1 class="product_title entry-title">RUDS-PAYPR</h1><p class="price"></p><div class="woocommerce-product-details__short-description"><p>Pay As You Print format <em>using </em><strong>Direct Impression Technology</strong>.</p><ul><li>No minimum MoQ</li><li>Personalized Branding</li><li>Start using immediately</li></ul></div>
<img decoding="async" width="300" height="300" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?fit=200%2C200&amp;ssl=1" class="wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="RUDS-PAYPR" title="RUDS-PAYPR" data-caption="" data-src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?fit=200%2C200&amp;ssl=1" data-large_image="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?fit=200%2C200&amp;ssl=1" data-large_image_width="600" data-large_image_height="365" srcset="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?w=200&amp;ssl=1 200w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PAYPR.png?resize=100%2C100&amp;ssl=1 100w" data-lazy-loaded="1" sizes="(max-width: 200px) 100vw, 200px" loading="eager">
<B><left> <H3> AUD 2500</H3></left></b>

    <style>
    .button {
      border: none;
      color: green;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    <a href="{%url 'home' %}"
    <button class="button button1">Buy </button></a>
    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description"><h2>Description</h2><p>RUDS-PAYPR – <strong>P</strong>ay <strong>a</strong>s <strong>y</strong>ou <strong>Pr</strong>int model. No one-time payment or upfront charges.</p><ul><li style="text-align: left;">Pre-Registered Random Signature Auto-Acquired (<i>RUDS</i>) during each label generation.</li><li style="text-align: left;">Converts physical image to Digital Signature. Reproduction requires converting Digital signature to match physical label during registration</li><li style="text-align: left;">Integrated Tracking code</li><li style="text-align: left;">Does not use anything special – ink, material, etc.</li><li>Printable on packaging line with inkjet/thermal printer.</li><li style="text-align: left;"><i>ScAI</i> based Active Intelligence technology provides additional layer of security</li><li>Color image available on request.</li><li style="text-align: left;">Pre-Registered label for high volume packaging line</li><li style="text-align: left;">Needs Activation before authentication</li><li style="text-align: left;">Suitable for: Anti-Counterfeit, Warranty fraud detection, Product recall, Sales return, Track-Trace (TT)</li><li style="text-align: left;">Verifiable using smartphone</li></ul>
    <br>
    <br>
    <br>
    <br>
    <div class="summary entry-summary"><h1 class="product_title entry-title">RUDS-PRO</h1><p class="price"></p><div class="woocommerce-product-details__short-description"><p>Pay As You Print format <em>using </em><strong>Label</strong>.</p><ul><li>MoQ of 5000 units only</li><li>Personalized Branding</li><li>Start using immediately</li></ul></div>
    <img decoding="async" width="300" height="300" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?fit=200%2C200&amp;ssl=1" class="wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="RUDS-PRO_20x20" title="RUDS-PRO" data-caption="" data-src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?fit=200%2C200&amp;ssl=1" data-large_image="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?fit=200%2C200&amp;ssl=1" data-large_image_width="200" data-large_image_height="200" srcset="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?w=200&amp;ssl=1 200w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?resize=100%2C100&amp;ssl=1 100w" draggable="false" data-lazy-loaded="1" sizes="(max-width: 200px) 100vw, 200px" loading="eager">
    <ol class="flex-control-nav flex-control-thumbs"><li><img onload="this.width = this.naturalWidth; this.height = this.naturalHeight" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO.png?fit=100%2C100&amp;ssl=1" alt="RUDS-PRO_20x20" class="flex-active" draggable="false" width="100" height="100"></li><li><img onload="this.width = this.naturalWidth; this.height = this.naturalHeight" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-PRO_4020.png?fit=54%2C100&amp;ssl=1" alt="RUDS-PRO with Branding" draggable="false" width="54" height="100"></li></ol>
    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
        <B><left> <H3> AUD 3000</H3></left></b>
        <style>
            .button {
              border: none;
              color: green;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
            <a href="{%url 'home' %}"
            <button class="button button1">Buy </button></a>

        <h2>Description</h2><p>RUDS-PRO Label Technology. No one-time payment or upfront charges.</p><ul><li>Pre-Registered Random Signature Auto-Acquired (<i>RUDS</i>) during each label generation</li><li>Converts physical image to Digital Signature. Reproduction requires converting Digital signature to match physical label during registration</li><li>Integrated Tracking code</li><li>Does not use anything special – ink, material, etc.</li><li>Printable on packaging line with inkjet/thermal printer</li><li><i>ScAI</i> based Active Intelligence technology provides additional layer of security</li><li>Color image available on request</li><li>Photocopy / duplicate detection available</li><li>Pre-Registered label for high volume packaging line</li><li>Needs Activation before authentication</li><li>Suitable for: Anti-Counterfeit, Warranty fraud detection, Product recall, Sales return, Track-Trace (TT)</li><li>Verifiable using smartphone</li></ul><p>&nbsp;</p>
        <br>
        <br>
        <br>
        <br>
      <div class="summary entry-summary"><h1 class="product_title entry-title">RUDS-ULTIMA</h1>
        <img decoding="async" width="200" height="200" src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?fit=200%2C200&amp;ssl=1" class="wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="RUDS-ULTIMA" title="RUDS-ULTIMA" data-caption="" data-src="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?fit=200%2C200&amp;ssl=1" data-large_image="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?fit=200%2C200&amp;ssl=1" data-large_image_width="200" data-large_image_height="200" srcset="https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?w=200&amp;ssl=1 200w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/www.noostechnologies.com/wp-content/uploads/RUDS-ULTIMA.png?resize=100%2C100&amp;ssl=1 100w" data-lazy-loaded="1" sizes="(max-width: 200px) 100vw, 200px" loading="eager"><p class="price"></p>
        <B><left> <H3> AUD 4000</H3></left></b>

            <style>
            .button {
              border: none;
              color: green;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
            <a href="{%url 'home' %}"
            <button class="button button1">Buy </button></a>
        <div class="woocommerce-product-details__short-description"><p>Pay As You Print format <em>using pre-printed&nbsp;</em><strong>Label</strong>.</p><ul><li>MoQ of 5000 units only</li><li>Personalized Branding</li><li>Start using immediately</li></ul></div><h2>Description</h2><p>Per-piece unique signature with photocopy detection option available. Unique signature generated only on application on product or packaging. Needs registration after application.</p><ul><li>Auto-Acquired Random Signature (<i>RUDS</i>) on every application, <i>even with same label on same surface.</i></li><li>Converts physical image to Digital Signature</li><li>Duplication (which is impossible) requires first identifying the signature from secured server, then converting the label to physically match that at the time of registration.</li><li>Impossible to re-create the original signature once label has been removed, making it the best option for high-security items that require tamper evidence and protection.</li><li>Supports photocopy detection</li><li>Does not use anything special – ink, material, etc.</li><li><i>ScAI</i> based Active Intelligence technology provides additional layer of security</li><li>Requires Registration of each label after application</li><li>Suitable for: Tamper-evidence, Anti-Counterfeit, Warranty fraud detection, Product recall, Sales return, Track-Trace (TT)</li><li>Verifiable using: smartphone</li><li>Min. dimension – 16 x 16 mm</li></ul>

        <div class="tg-container"><div class="copyright"> <span class="copyright-text"> Copyright ©  2022 <a href="https://www.noostechnologies.com/">NOOS TECHNOLOGIES</a> All rights reserved. Theme: <a href="https://themegrill.com/themes/flash/" target="_blank" rel="nofollow">Flash</a> by ThemeGrill.		Powered by <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> </span></div>
        {% endblock %}
